# MosEisleyCantinaOnTatooine

Test_/MosEisleyCantinaOnTatooine/: MosEisleyCantinaOnTatooine.sln  Project Breakdown.docx
Test_/MosEisleyCantinaOnTatooine/MosEisleyCantinaOnTatooine.API/: MosEisleyCantinaOnTatooine.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Test_/MosEisleyCantinaOnTatooine/MosEisleyCantinaOnTatooine.API/Controllers/: MenuItemsController.cs  WeatherForecastController.cs
Test_/MosEisleyCantinaOnTatooine/MosEisleyCantinaOnTatooine.API/Properties/: launchSettings.json
Test_/MosEisleyCantinaOnTatooine/MosEisleyCantinaOnTatooine.Context/: Class1.cs
Test_/MosEisleyCantinaOnTatooine/MosEisleyCantinaOnTatooine.DTO/: MenuItems.cs  MenuItemsDTO.cs
Test_/MosEisleyCantinaOnTatooine/MosEisleyCantinaOnTatooine.Persistence/: DbContextMenuItems.cs  MosEisleyCantinaOnTatooine.Persistence.csproj  MosEisleyCantinaOnTatooineDbContext.cs
Test_/MosEisleyCantinaOnTatooine/MosEisleyCantinaOnTatooine.Persistence/Migrations/: 20241122074041_Init.Designer.cs  20241122074041_Init.cs  20241122115538_createddate.Designer.cs  20241122115538_createddate.cs  20241122161937_Initials_Create.Designer.cs  20241122161937_Initials_Create.cs  DbContextMenuItemsModelSnapshot.cs  MosEisleyCantinaOnTatooineDbContextModelSnapshot.cs
Test_/MosEisleyCantinaOnTatooine/MosEisleyCantinaOnTatooine.Service/: MenuItemsService.cs  MosEisleyCantinaOnTatooine.Service.csproj
Test_/MosEisleyCantinaOnTatooine/MosEisleyCantinaOnTatooine.Service/Interface/: IMenuItemsService.cs
