<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Interface\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MosEisleyCantinaOnTatooine.Persistence\MosEisleyCantinaOnTatooine.Persistence.csproj" />
  </ItemGroup>
</Project>
